system_gem_dir: /Library/Ruby/Gems/2.3.0
xcversion_bin: /Users/travis/.rvm/gems/ruby-2.6.6/bin/xcversion
sims_to_install:
- 'iOS 15.4'
- 'iOS 15.2'
- 'iOS 15.0'
- 'iOS 14.5'
- 'iOS 14.4'
- 'tvOS 15.2'
- 'tvOS 15.0'
- 'tvOS 14.5'
- 'tvOS 14.4'
- 'tvOS 14.3'
- 'watchOS 7.2'
- 'watchOS 7.4'
- 'watchOS 8.0'
- 'watchOS 8.3'
