- name: Install Xcode
  import_tasks: xcode.yml

- name: debug
  import_tasks: debug.yml

# - name: Install Xcode simulator runtimes
#   import_tasks: simulators.yml
#   tags:
#   - simulators

# - name: Install Xcode simulators
#   import_tasks: sims.yml
