homebrew_packages:
- carthage
- cmake
- coreutils
- gdbm
- git
- go
- gpg
- gpg2
- openjdk
- maven
- md5deep
- mercurial
- node
- postgis
- postgresql@12
- pyenv
- python
- sqlite
#- swiftlint
- tmate
- wget
homebrew_casks:
# - java
# - xquartz
