---
- import_playbook: site.yml
  vars:
    xcode_version: '12 GM seed'
    nvm_version: v0.35.3
    node_versions:
    - 14.11.0
    - 13.14.0
    - 12.18.4
    - 10.22.1
    - 8.17.0
    rubies: [2.6.6]
    default_ruby: 2.6.6
    rvm_version: stable
