---
- import_playbook: site.yml
  vars:
    xcode_version: '13.4'
    nvm_version: v0.39.1
    node_versions:
    - 18.2.0    
    - 17.9.1
    - 16.15.1   
    - 15.14.0    
    - 14.19.3
    - 13.14.0
    - 12.22.12
    rubies: [2.6.6]
    default_ruby: 2.6.6
    rvm_version: stable
